# FrameWorkStudy

./: build.gradle  config.gradle  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hochan/frameworkstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hochan/frameworkstudy/: ExampleActivity.java  ExampleDelegate.java  HoChanApp.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hochan/frameworkstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hochan-annotaions/src/main/java/com/hochan/annotaions/: MyClass.java
hochan-compiler/src/main/java/com/hochan/compiler/: MyClass.java
hochan-core/: build.gradle
hochan-core/src/androidTest/java/com/hochan/core/: ExampleInstrumentedTest.java
hochan-core/src/main/: AndroidManifest.xml
hochan-core/src/main/java/com/hochan/core/activities/: ProxyActivity.java
hochan-core/src/main/java/com/hochan/core/app/: ConfigType.java  Configurator.java  HoChan.java
hochan-core/src/main/java/com/hochan/core/delegates/: BaseDelegate.java  HoChanDelegate.java  PermissionCheckerDelegate.java
hochan-core/src/main/java/com/hochan/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
hochan-core/src/main/java/com/hochan/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
hochan-core/src/main/java/com/hochan/core/net/download/: DownloadHandler.java
hochan-core/src/main/java/com/hochan/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
hochan-core/src/main/java/com/hochan/core/ui/: HoChanLoader.java  LoaderCreator.java  LoaderStyle.java
hochan-core/src/main/java/com/hochan/core/util/: DimenUtil.java
hochan-core/src/main/java/com/hochan/core/util/file/: FileUtil.java
hochan-core/src/main/java/com/hochan/core/util/storage/: HoChanPreference.java
hochan-core/src/main/java/com/hochan/core/util/timer/: BaseTimerTask.java  ITimerListener.java
hochan-core/src/main/res/values/: style.xml
hochan-core/src/test/java/com/hochan/core/: ExampleUnitTest.java
hochan-ec/: build.gradle
hochan-ec/src/androidTest/java/com/hochan/ec/: ExampleInstrumentedTest.java
hochan-ec/src/main/: AndroidManifest.xml
hochan-ec/src/main/java/com/hochan/ec/icon/: EcIcons.java  FontEcModule.java
hochan-ec/src/main/java/com/hochan/ec/launcher/: LauncherDelegate.java
hochan-ec/src/main/res/drawable/: bg_border_circle_timer.xml
hochan-ec/src/main/res/layout/: delegate_launcher.xml
hochan-ec/src/main/res/values/: strings.xml
hochan-ec/src/test/java/com/hochan/ec/: ExampleUnitTest.java
