ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: '27.0.2',
            minSdkVersion    : 16,
            targetSdkVersion : 27
    ]

    androidLibraryVersion = '27.1.1'

    dependencies = [
            supportV7                : "com.android.support:appcompat-v7:${androidLibraryVersion}",
            recyclerView             : "com.android.support:recyclerview-v7:${androidLibraryVersion}",
            cardView                 : "com.android.support:cardview-v7:${androidLibraryVersion}",
            design                   : "com.android.support:design:${androidLibraryVersion}",
            annotations              : "com.android.support:support-annotations:${androidLibraryVersion}",
            multidex                 : 'com.android.support:multidex:1.0.1',

            bugly                    : 'com.tencent.bugly:nativecrashreport:3.3.1',
            buglyUpgrade             : 'com.tencent.bugly:crashreport_upgrade:1.3.4',

            rxjava                   : 'io.reactivex.rxjava2:rxjava:2.1.2',
            rxandroid                : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            glide                    : 'com.github.bumptech.glide:glide:4.6.1',
            glideOkhttp3             : 'com.github.bumptech.glide:okhttp3-integration:4.6.1',
            glideCompiler            : 'com.github.bumptech.glide:compiler:4.6.1',

            okhttp3                  : 'com.squareup.okhttp3:okhttp:3.0.1',
            okhttp3LoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.0.1',

            retrofit                 : 'com.squareup.retrofit2:retrofit:2.1.0',
            retrofitAdapterRxjava    : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            retrofitConverterGson    : 'com.squareup.retrofit2:converter-gson:2.1.0',

            banner                   : 'com.youth.banner:banner:1.4.10',

            exomedia                 : 'com.devbrackets.android:exomedia:4.1.0'
    ]
}