<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_launcher_timer"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:background="@drawable/bg_border_circle_timer"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded"
        tools:text="1"/>
</FrameLayout>